{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 57,
  "lineage": "50bde30c-a6f1-69a8-6382-6d245d094792",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "vpc_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "172.16.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "0b27541b-4a36-4aae-af04-7659544b961e",
            "name": "vpc-basic",
            "region": "ap-southeast-1",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "172.16.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.250"
            ],
            "gateway_ip": "172.16.10.1",
            "id": "88f5c0a5-6f96-4267-ae0c-d580e9818be3",
            "ipv4_subnet_id": "3895bc40-8970-48b5-89ab-157b125dac30",
            "ipv6_cidr": "2405:f080:410:263::/64",
            "ipv6_enable": true,
            "ipv6_gateway": "2405:f080:410:263::1",
            "ipv6_subnet_id": "657ca10f-4f6c-4f2b-8d58-6f56fbb58a0a",
            "name": "subent-basic",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-1",
            "secondary_dns": "",
            "subnet_id": "3895bc40-8970-48b5-89ab-157b125dac30",
            "tags": {},
            "timeouts": null,
            "vpc_id": "0b27541b-4a36-4aae-af04-7659544b961e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
